# springTodo

./: README.md
Todo_spring/: .gitignore  README.md  pull_request_template.md
Todo_spring/backend/: .gitignore  pom.xml
Todo_spring/backend/src/main/java/org/pahappa/systems/todo/backend/constants/: EndPointCategory.java  TokenStatus.java
Todo_spring/backend/src/main/java/org/pahappa/systems/todo/backend/core/dao/: BaseDao.java  MailSettingDao.java
Todo_spring/backend/src/main/java/org/pahappa/systems/todo/backend/core/dao/impl/: BaseDAOImpl.java  MailSettingDaoImpl.java
Todo_spring/backend/src/main/java/org/pahappa/systems/todo/backend/core/resources/: PropertiesLoader.java
Todo_spring/backend/src/main/java/org/pahappa/systems/todo/backend/core/services/: GenericService.java  MailSettingService.java  SystemPermissionService.java  TodoServices.java  UserTokenService.java
Todo_spring/backend/src/main/java/org/pahappa/systems/todo/backend/core/services/impl/: CustomApplicationSettings.java  CustomMigrationService.java  CustomPermissionRoleMigrations.java  GenericServiceImpl.java  MailSettingServiceImpl.java  TodoServiceImpl.java  UserTokenServiceImpl.java
Todo_spring/backend/src/main/java/org/pahappa/systems/todo/backend/core/utils/: CustomAppUtils.java  CustomSearchUtils.java  EmailClient.java  HtmlEmailTemplates.java  HtmlTemplate.java  ListConverter.java  MailCustomService.java
Todo_spring/backend/src/main/java/org/pahappa/systems/todo/backend/core/web/: ApplicationController.java
Todo_spring/backend/src/main/java/org/pahappa/systems/todo/backend/models/: MailSetting.java  Task.java  UserToken.java
Todo_spring/backend/src/main/java/org/pahappa/systems/todo/backend/models/security/: PermissionConstants.java  PermissionInterpreter.java  RoleConstants.java  RolesInterpreter.java  SystemPermission.java  SystemRole.java
Todo_spring/frontend/: .gitignore  COMPILE-GUI.bat  pom.xml
Todo_spring/frontend/.metadata/src/main/webapp/webconfig/: faces-config.pageflow
Todo_spring/frontend/src/main/java/org/pahappa/systems/todo/frontend/api/: TokenGenerator.java
Todo_spring/frontend/src/main/java/org/pahappa/systems/todo/frontend/api/endpoints/: ApiUserService.java
Todo_spring/frontend/src/main/java/org/pahappa/systems/todo/frontend/api/models/: ApiSecurtiy.java  ApiUtils.java
Todo_spring/frontend/src/main/java/org/pahappa/systems/todo/frontend/california/settings/: CaliforniaMenu.java  CaliforniaMenuRenderer.java  CaliforniaSettings.java  CharacterEncodingFilter.java  Theme.java  ThemeConverter.java  ThemeService.java  ThemeView.java
Todo_spring/frontend/src/main/java/org/pahappa/systems/todo/frontend/client/controllers/: GenericController.java
Todo_spring/frontend/src/main/java/org/pahappa/systems/todo/frontend/client/converters/: CountryConverter.java  GenderConverter.java  PermissionConverter.java  RoleConverter.java  SortFieldConverter.java  UserConverter.java
Todo_spring/frontend/src/main/java/org/pahappa/systems/todo/frontend/client/images/: ResourceURLProvider.java
Todo_spring/frontend/src/main/java/org/pahappa/systems/todo/frontend/security/: HyperLinks.java  LoginController.java  UiUtils.java
Todo_spring/frontend/src/main/java/org/pahappa/systems/todo/frontend/views/: Dashboard.java  MailSettingForm.java  MessageComposer.java
Todo_spring/frontend/src/main/java/org/pahappa/systems/todo/frontend/views/dialogs/: DialogForm.java  FormPresenter.java  MessageComposer.java
Todo_spring/frontend/src/main/java/org/pahappa/systems/todo/frontend/views/render/: ComponentRenderer.java
Todo_spring/frontend/src/main/java/org/pahappa/systems/todo/frontend/views/users/: ProfileView.java  RolesView.java  UserForm.java  UsersView.java
Todo_spring/frontend/src/main/resources/: applicationContext-server.xml  hibernate.cfg.xml
Todo_spring/frontend/src/main/webapp/ExternalViews/: Login.xhtml
Todo_spring/frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Todo_spring/frontend/src/main/webapp/pages/californiatemplate/: config.xhtml  dialog-template.xhtml  footer.xhtml  route-bar-menu.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
Todo_spring/frontend/src/main/webapp/pages/dashboard/: Dashboard.xhtml
Todo_spring/frontend/src/main/webapp/pages/errors/: 404.xhtml  500.xhtml
Todo_spring/frontend/src/main/webapp/pages/setting/: AppSettingForm.xhtml
Todo_spring/frontend/src/main/webapp/pages/users/: PermissionsView.xhtml  ProfileView.xhtml  RolesView.xhtml  UserForm.xhtml  UsersView.xhtml  dialogUserAccount.xhtml
Todo_spring/frontend/src/main/webapp/resources/california-layout/css/: custom.css  layout-alive.css  layout-ash.css  layout-blue.css  layout-bluegrey.css  layout-cappuccino.css  layout-cyan.css  layout-emerald.css  layout-green.css  layout-grey.css  layout-hollywood.css  layout-mantle.css  layout-montreal.css  layout-noir.css  layout-orange.css  layout-peak.css  layout-pink.css  layout-predawn.css  layout-purple.css  layout-teal.css  layout-yellow.css
Todo_spring/frontend/src/main/webapp/webconfig/: applicationContext-web-security.xml  faces-config.xml
